<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ae9d38;
        color: rgb(0, 0, 0);
    }
    main{
        padding: 1em;
        background-color: rgb(78, 126, 85);
    }
    table {
        width: 100%;
        border-collapse: collapse;  
    }
    th, td {
        padding: 1em;
        text-align: center;
    }
    th {
        background-color: #fbd900;
        color: #b11189;
    }
    tr:nth-child(even){
        background-color: #315342;
        width: 100%;
    }
    tr:hover {
        background-color: #b0d236;
        transition: 0.3s ease-in;
    }
    footer{
        background-color: #f2e605;
        color: rgb(159, 71, 9);
        text-align: center;
        padding: 0.5em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
<body>
    <main>
        <table border="1">
            <thead>
            <tr>
               <th>Product name</th>
                <th>Description</th>
                <th>Price</th>
                
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Plantain Flour</td>
                <td>A versatile flour made from dried plantains, used for baking and cooking.</td>
                <td>₦1,000</td>
            </tr>
            <tr>
                <td>Plantain Chips</td>
                <td>Crunchy, crispy chips made from thinly sliced plantains.</td>
                <td>₦50</td>
            </tr>
            <tr>
                <td>Plantain Fufu</td>
                <td>A traditional dish made from boiled and pounded plantains, typically served with soup or stew.</td>
                <td>₦70,000</td>
            </tr>
            <tr>
                <td>Plantain powder</td>
                <td>A fine powder made from dried plantains, used for smoothies, baking, and more.</td>
                <td>₦450</td>
            </tr>
            <tr>
                <td>Plantain Flour Pancakes</td>
                <td>Pancakes made with plantain flour for a gluten-free breakfast option.</td>
                <td>₦600</td>
            </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p> 2025 &copy; Plantain Products. All rights reserved.</p>
    </footer>
</body>
</html>